VAGRANT_DEFAULT_PROVIDER = "virtualbox"

Vagrant.configure("2") do |config|
  #config.ssh.insert_key = false

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yml"

    ansible.sudo = true

    ansible.groups = {
      "wordpress" => ["wp1"],
    }
  end

  config.vm.define "wp1" do |vagrant1|
    vagrant1.vm.box = "parallels/centos-7.0"
  end 

  config.vm.provider "parallels"
end
