---
# handlers file for serverninja-wordpress
- name: restart php-fpm
  service: name=php-fpm.service state=restarted
  become: true

- name: restart nginx
  service: name=nginx.service state=restarted
  become: true
