---
# tasks file for serverninja-mariadb
- name: Install epel-release
  yum:
    name: epel-release
    state: present
  become: true

- name: Install mariadb packages
  yum:
    name: '{{ item }}'
    state: present
  become: true
  with_items:
    - mariadb
    - mariadb-server
    - mariadb-libs
    - mariadb-devel
    - MySQL-python

- name: ensure mysql is running and starts on boot
  service: 
    name: mariadb.service 
    state: started 
    enabled: true
  become: true

- name: Reload privilege tables
  command: 'mysql -ne "{{ item }}"'
  with_items:
    - FLUSH PRIVILEGES
  changed_when: False
  become: true

- stat: 
    path: /root/.my.cnf
  register: my_cnf

- name: mysql_secure_installation
  template: 
    src: templates/mysql_secure_installation.j2 
    dest: /tmp/mysql_secure_installation 
    owner: root 
    group: root 
    mode: 0600
  when: not my_cnf.stat.exists

- name: launch mysql_secure_installation
  when: not my_cnf.stat.exists
  shell: cat /tmp/mysql_secure_installation | mysql_secure_installation

- name: delete mysql_secure_installation
  when: not my_cnf.stat.exists
  file: 
    dest: /tmp/mysql_secure_installation 
    state: absent

- name: Add .my.cnf
  template: 
    src: my.cnf.j2 
    dest: /root/.my.cnf 
    owner: root 
    group: root 
    mode: 0600
  become: true
