- name: Nginx base_dir
  file: 
    dest: '{{ wordpress.nginx_base }}'
    state: directory
    owner: '{{ www_user }}'
    group: '{{ www_user }}'

- stat:
    path: '{{ wordpress.nginx_base }}/wordpress-{{ wordpress.version }}'
  register: wpDir

- stat:
    path: '{{ wordpress.nginx_base }}/wordpress'
  register: wpLink

- name: Download wordpress
  get_url:
    url: 'https://wordpress.org/wordpress-{{ wordpress.version }}.tar.gz'
    dest: '/tmp'
    checksum: 'md5:{{ wordpress.md5sum }}'
  become: true
  when: not wpDir.stat.exists

- name: Extract wordpress code
  unarchive:
    src: '/tmp/wordpress-{{ wordpress.version }}.tar.gz'
    dest: '/tmp'
    copy: no
    owner: '{{ www_user }}'
    group: '{{ www_user }}'
  become: true
  when: not wpDir.stat.exists

- name: Rename extracted archive to version
  command: mv '/tmp/wordpress' '{{ wordpress.nginx_base }}/wordpress-{{ wordpress.version }}'
  when: not wpDir.stat.exists

- name: Remove Link
  file:
    dest: '{{ wordpress.nginx_base }}/wordpress'
    state: absent
  when: not ( wpDir.stat.exists and wpLink.stat.lnk_source == '{{ wordpress.nginx_base }}/wordpress-{{ wordpress.version }}' )

- name: Link wordpress archive dir
  file:
    src: '{{ wordpress.nginx_base }}/wordpress-{{ wordpress.version }}'
    dest: '{{ wordpress.nginx_base }}/wordpress'
    state: link
  when: not ( wpDir.stat.exists and wpLink.stat.lnk_source == '{{ wordpress.nginx_base }}/wordpress-{{ wordpress.version }}' )

- name: Generate Wordpress Unique Keys
  uri:
    url: https://api.wordpress.org/secret-key/1.1/salt/
    method: GET
    return_content: true
  register: unique_keys

- name:
  template:
    src: templates/wp-config.php.j2
    dest: '{{ wordpress.nginx_base }}/wordpress/wp-config.php'
    owner: '{{ www_user }}'
    group: '{{ www_user }}'
